# Warts treatement prediction




Prediction of the warts treatement based on the disease traits such as Number of warts,Type and area afftected using support vector machine classification(SVM).Grid search was later used to corner of the best set of hyperparameters.











